create_clock -period 10.500 -name clk_i -waveform {0.000 5.250} [get_ports clk_i]
create_clock -period 20.000 -name up_clk_i -waveform {0.000 10.000} [get_ports up_clk_i]
set_clock_groups -asynchronous -group [get_clocks up_clk_i] -group [get_clocks clk_i]



#set_input_delay -clock [get_clocks clk_i] 1.000 [get_ports daddr_vld_i*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports matchlength_o*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports match_found_o*]
#et_output_delay -clock [get_clocks clk_i] 1.000 [get_ports outport_o*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports done_o*]




set_property PACKAGE_PIN AN18 [get_ports {dst_addr_i[2]}]
set_property PACKAGE_PIN AN17 [get_ports {dst_addr_i[4]}]
set_property PACKAGE_PIN AP20 [get_ports {dst_addr_i[21]}]
set_property PACKAGE_PIN AP21 [get_ports {dst_addr_i[17]}]
set_property PACKAGE_PIN AM16 [get_ports {dst_addr_i[5]}]
set_property PACKAGE_PIN AR16 [get_ports {dst_addr_i[22]}]
set_property PACKAGE_PIN AP16 [get_ports {dst_addr_i[23]}]
set_property PACKAGE_PIN AL20 [get_ports {dst_addr_i[10]}]
set_property PACKAGE_PIN AR17 [get_ports {dst_addr_i[24]}]
set_property PACKAGE_PIN AR18 [get_ports {dst_addr_i[25]}]
set_property PACKAGE_PIN AT17 [get_ports {dst_addr_i[26]}]
set_property PACKAGE_PIN AN16 [get_ports {dst_addr_i[3]}]
set_property PACKAGE_PIN AM20 [get_ports {dst_addr_i[9]}]
set_property PACKAGE_PIN AT20 [get_ports {dst_addr_i[18]}]
set_property PACKAGE_PIN AT19 [get_ports {dst_addr_i[30]}]
set_property PACKAGE_PIN AW18 [get_ports {dst_addr_i[0]}]
set_property PACKAGE_PIN AP19 [get_ports {dst_addr_i[20]}]
set_property PACKAGE_PIN AR20 [get_ports {dst_addr_i[19]}]
set_property PACKAGE_PIN AU19 [get_ports {dst_addr_i[29]}]
set_property PACKAGE_PIN AM17 [get_ports {dst_addr_i[6]}]
set_property PACKAGE_PIN AT18 [get_ports {dst_addr_i[27]}]
set_property PACKAGE_PIN AV21 [get_ports {dst_addr_i[28]}]
set_property PACKAGE_PIN AN19 [get_ports {dst_addr_i[13]}]
set_property PACKAGE_PIN AR21 [get_ports {dst_addr_i[16]}]
set_property PACKAGE_PIN AL18 [get_ports {dst_addr_i[8]}]
set_property PACKAGE_PIN AP18 [get_ports {dst_addr_i[15]}]
set_property PACKAGE_PIN AM19 [get_ports {dst_addr_i[14]}]
set_property PACKAGE_PIN AM21 [get_ports {dst_addr_i[12]}]
set_property PACKAGE_PIN AN21 [get_ports {dst_addr_i[11]}]
set_property PACKAGE_PIN AL17 [get_ports {dst_addr_i[7]}]
set_property PACKAGE_PIN W23 [get_ports {match_found_o[0]}]
set_property PACKAGE_PIN V23 [get_ports {match_found_o[1]}]
set_property PACKAGE_PIN T23 [get_ports {match_found_o[2]}]
set_property PACKAGE_PIN V24 [get_ports {match_found_o[5]}]
set_property PACKAGE_PIN U24 [get_ports {match_found_o[6]}]
set_property PACKAGE_PIN T24 [get_ports {match_found_o[7]}]
set_property PACKAGE_PIN F27 [get_ports {match_found_o[9]}]
set_property PACKAGE_PIN G27 [get_ports {match_found_o[10]}]
set_property PACKAGE_PIN H27 [get_ports {match_found_o[11]}]
set_property PACKAGE_PIN P24 [get_ports {match_found_o[39]}]
set_property PACKAGE_PIN U26 [get_ports {match_found_o[49]}]
set_property PACKAGE_PIN W24 [get_ports {match_found_o[4]}]
set_property PACKAGE_PIN N23 [get_ports {match_found_o[36]}]
set_property PACKAGE_PIN T22 [get_ports {match_found_o[3]}]
set_property PACKAGE_PIN G26 [get_ports {match_found_o[12]}]
set_property PACKAGE_PIN J23 [get_ports {match_found_o[16]}]
set_property PACKAGE_PIN P26 [get_ports {match_found_o[41]}]
set_property PACKAGE_PIN R25 [get_ports {match_found_o[43]}]
set_property PACKAGE_PIN J26 [get_ports {match_found_o[23]}]
set_property PACKAGE_PIN U25 [get_ports {match_found_o[8]}]
set_property PACKAGE_PIN M25 [get_ports {match_found_o[34]}]
set_property PACKAGE_PIN R22 [get_ports {match_found_o[44]}]
set_property PACKAGE_PIN P25 [get_ports {match_found_o[42]}]
set_property PACKAGE_PIN M26 [get_ports {match_found_o[35]}]
set_property PACKAGE_PIN T25 [get_ports {match_found_o[51]}]
set_property PACKAGE_PIN L22 [get_ports {match_found_o[28]}]
set_property PACKAGE_PIN H26 [get_ports {match_found_o[13]}]
set_property PACKAGE_PIN G24 [get_ports {match_found_o[20]}]
set_property PACKAGE_PIN P23 [get_ports {match_found_o[37]}]
set_property PACKAGE_PIN N22 [get_ports {match_found_o[47]}]
set_property PACKAGE_PIN H22 [get_ports {match_found_o[18]}]
set_property PACKAGE_PIN K26 [get_ports {match_found_o[24]}]
set_property PACKAGE_PIN R23 [get_ports {match_found_o[45]}]
set_property PACKAGE_PIN L25 [get_ports {match_found_o[33]}]
set_property PACKAGE_PIN M24 [get_ports {match_found_o[32]}]
set_property PACKAGE_PIN V26 [get_ports {match_found_o[50]}]
set_property PACKAGE_PIN J25 [get_ports {match_found_o[25]}]
set_property PACKAGE_PIN H23 [get_ports {match_found_o[19]}]
set_property PACKAGE_PIN K25 [get_ports {match_found_o[26]}]
set_property PACKAGE_PIN M22 [get_ports {match_found_o[46]}]
set_property PACKAGE_PIN K23 [get_ports {match_found_o[29]}]
set_property PACKAGE_PIN R26 [get_ports {match_found_o[48]}]
set_property PACKAGE_PIN L24 [get_ports {match_found_o[31]}]
set_property PACKAGE_PIN F25 [get_ports {match_found_o[14]}]
set_property PACKAGE_PIN K22 [get_ports {match_found_o[27]}]
set_property PACKAGE_PIN N24 [get_ports {match_found_o[38]}]
set_property PACKAGE_PIN N26 [get_ports {match_found_o[40]}]
set_property PACKAGE_PIN K27 [get_ports {match_found_o[22]}]
set_property PACKAGE_PIN H24 [get_ports {match_found_o[21]}]
set_property PACKAGE_PIN L23 [get_ports {match_found_o[30]}]
set_property PACKAGE_PIN J24 [get_ports {match_found_o[17]}]
set_property PACKAGE_PIN G25 [get_ports {match_found_o[15]}]
set_property PACKAGE_PIN P28 [get_ports {matchlength_o[0]}]
set_property PACKAGE_PIN R28 [get_ports {matchlength_o[1]}]
set_property PACKAGE_PIN R27 [get_ports {matchlength_o[2]}]
set_property PACKAGE_PIN T28 [get_ports {matchlength_o[5]}]
set_property PACKAGE_PIN T29 [get_ports {matchlength_o[4]}]
set_property PACKAGE_PIN T27 [get_ports {matchlength_o[3]}]
set_property PACKAGE_PIN F29 [get_ports {outport_o[0]}]
set_property PACKAGE_PIN G30 [get_ports {outport_o[3]}]
set_property PACKAGE_PIN F30 [get_ports {outport_o[4]}]
set_property PACKAGE_PIN J30 [get_ports {outport_o[2]}]
set_property PACKAGE_PIN G31 [get_ports {outport_o[7]}]
set_property PACKAGE_PIN H31 [get_ports {outport_o[6]}]
set_property PACKAGE_PIN J29 [get_ports {outport_o[1]}]
set_property PACKAGE_PIN J31 [get_ports {outport_o[5]}]
set_property PACKAGE_PIN AU10 [get_ports {up_addr_i[1]}]
set_property PACKAGE_PIN AT10 [get_ports {up_addr_i[2]}]
set_property PACKAGE_PIN AU15 [get_ports {up_addr_i[3]}]
set_property PACKAGE_PIN AT15 [get_ports {up_addr_i[4]}]
set_property PACKAGE_PIN AU14 [get_ports {up_addr_i[5]}]
set_property PACKAGE_PIN AT14 [get_ports {up_addr_i[6]}]
set_property PACKAGE_PIN BA12 [get_ports {up_addr_i[18]}]
set_property PACKAGE_PIN AY13 [get_ports {up_addr_i[28]}]
set_property PACKAGE_PIN AU11 [get_ports {up_addr_i[10]}]
set_property PACKAGE_PIN BB10 [get_ports {up_addr_i[20]}]
set_property PACKAGE_PIN BA10 [get_ports {up_addr_i[21]}]
set_property PACKAGE_PIN BB12 [get_ports {up_addr_i[23]}]
set_property PACKAGE_PIN BB11 [get_ports {up_addr_i[22]}]
set_property PACKAGE_PIN AW14 [get_ports {up_addr_i[25]}]
set_property PACKAGE_PIN BA14 [get_ports {up_addr_i[30]}]
set_property PACKAGE_PIN BA15 [get_ports {up_addr_i[31]}]
set_property PACKAGE_PIN AW10 [get_ports {up_addr_i[17]}]
set_property PACKAGE_PIN AY11 [get_ports {up_addr_i[14]}]
set_property PACKAGE_PIN BA13 [get_ports {up_addr_i[27]}]
set_property PACKAGE_PIN AV14 [get_ports {up_addr_i[24]}]
set_property PACKAGE_PIN AW15 [get_ports {up_addr_i[26]}]
set_property PACKAGE_PIN AV12 [get_ports {up_addr_i[12]}]
set_property PACKAGE_PIN AY10 [get_ports {up_addr_i[16]}]
set_property PACKAGE_PIN AR13 [get_ports {up_addr_i[0]}]
set_property PACKAGE_PIN AW11 [get_ports {up_addr_i[15]}]
set_property PACKAGE_PIN AU12 [get_ports {up_addr_i[7]}]
set_property PACKAGE_PIN AV13 [get_ports {up_addr_i[13]}]
set_property PACKAGE_PIN AY12 [get_ports {up_addr_i[19]}]
set_property PACKAGE_PIN BB14 [get_ports {up_addr_i[29]}]
set_property PACKAGE_PIN AV11 [get_ports {up_addr_i[9]}]
set_property PACKAGE_PIN AW13 [get_ports {up_addr_i[11]}]
set_property PACKAGE_PIN BG5 [get_ports {up_din_i[32]}]
set_property PACKAGE_PIN BJ6 [get_ports {up_din_i[35]}]
set_property PACKAGE_PIN BH7 [get_ports {up_din_i[34]}]
set_property PACKAGE_PIN BH4 [get_ports {up_din_i[30]}]
set_property PACKAGE_PIN BH6 [get_ports {up_din_i[37]}]
set_property PACKAGE_PIN BF7 [get_ports {up_din_i[38]}]
set_property PACKAGE_PIN BG7 [get_ports {up_din_i[39]}]
set_property PACKAGE_PIN BJ4 [get_ports {up_din_i[29]}]
set_property PACKAGE_PIN BJ8 [get_ports {up_din_i[40]}]
set_property PACKAGE_PIN BE8 [get_ports {up_din_i[41]}]
set_property PACKAGE_PIN BF8 [get_ports {up_din_i[42]}]
set_property PACKAGE_PIN BJ10 [get_ports {up_din_i[43]}]
set_property PACKAGE_PIN BF14 [get_ports {up_din_i[66]}]
set_property PACKAGE_PIN BJ15 [get_ports {up_din_i[62]}]
set_property PACKAGE_PIN BD14 [get_ports {up_din_i[67]}]
set_property PACKAGE_PIN BF10 [get_ports {up_din_i[51]}]
set_property PACKAGE_PIN BJ13 [get_ports {up_din_i[65]}]
set_property PACKAGE_PIN BH8 [get_ports {up_din_i[46]}]
set_property PACKAGE_PIN BD15 [get_ports {up_din_i[78]}]
set_property PACKAGE_PIN BE13 [get_ports {up_din_i[76]}]
set_property PACKAGE_PIN BH13 [get_ports {up_din_i[64]}]
set_property PACKAGE_PIN BE15 [get_ports {up_din_i[77]}]
set_property PACKAGE_PIN BC11 [get_ports {up_din_i[69]}]
set_property PACKAGE_PIN BD13 [get_ports {up_din_i[79]}]
set_property PACKAGE_PIN BE10 [get_ports {up_din_i[73]}]
set_property PACKAGE_PIN BJ14 [get_ports {up_din_i[63]}]
set_property PACKAGE_PIN BH9 [get_ports {up_din_i[45]}]
set_property PACKAGE_PIN BG12 [get_ports {up_din_i[54]}]
set_property PACKAGE_PIN BE11 [get_ports {up_din_i[74]}]
set_property PACKAGE_PIN BD10 [get_ports {up_din_i[71]}]
set_property PACKAGE_PIN BF15 [get_ports {up_din_i[60]}]
set_property PACKAGE_PIN BJ5 [get_ports {up_din_i[28]}]
set_property PACKAGE_PIN BD11 [get_ports {up_din_i[72]}]
set_property PACKAGE_PIN BG10 [get_ports {up_din_i[50]}]
set_property PACKAGE_PIN BG4 [get_ports {up_din_i[33]}]
set_property PACKAGE_PIN BE12 [get_ports {up_din_i[75]}]
set_property PACKAGE_PIN BG15 [get_ports {up_din_i[61]}]
set_property PACKAGE_PIN BG6 [get_ports {up_din_i[36]}]
set_property PACKAGE_PIN BC12 [get_ports {up_din_i[70]}]
set_property PACKAGE_PIN BG14 [get_ports {up_din_i[58]}]
set_property PACKAGE_PIN BF12 [get_ports {up_din_i[57]}]
set_property PACKAGE_PIN BF13 [get_ports {up_din_i[56]}]
set_property PACKAGE_PIN BC13 [get_ports {up_din_i[68]}]
set_property PACKAGE_PIN BH12 [get_ports {up_din_i[55]}]
set_property PACKAGE_PIN BH14 [get_ports {up_din_i[59]}]
set_property PACKAGE_PIN BG9 [get_ports {up_din_i[53]}]
set_property PACKAGE_PIN BF9 [get_ports {up_din_i[52]}]
set_property PACKAGE_PIN BG11 [get_ports {up_din_i[49]}]
set_property PACKAGE_PIN BJ11 [get_ports {up_din_i[48]}]
set_property PACKAGE_PIN BH11 [get_ports {up_din_i[47]}]
set_property PACKAGE_PIN BH3 [get_ports {up_din_i[31]}]
set_property PACKAGE_PIN BJ9 [get_ports {up_din_i[44]}]
set_property PACKAGE_PIN BC22 [get_ports {up_din_i[5]}]
set_property PACKAGE_PIN BD25 [get_ports {up_din_i[9]}]
set_property PACKAGE_PIN BC26 [get_ports {up_din_i[13]}]
set_property PACKAGE_PIN BC23 [get_ports {up_din_i[4]}]
set_property PACKAGE_PIN BA22 [get_ports {up_din_i[15]}]
set_property PACKAGE_PIN BD23 [get_ports {up_din_i[2]}]
set_property PACKAGE_PIN AW26 [get_ports {up_din_i[23]}]
set_property PACKAGE_PIN BA25 [get_ports {up_din_i[24]}]
set_property PACKAGE_PIN BB24 [get_ports {up_din_i[11]}]
set_property PACKAGE_PIN BA23 [get_ports {up_din_i[26]}]
set_property PACKAGE_PIN BD24 [get_ports {up_din_i[7]}]
set_property PACKAGE_PIN AY25 [get_ports {up_din_i[25]}]
set_property PACKAGE_PIN BC24 [get_ports {up_din_i[6]}]
set_property PACKAGE_PIN BE23 [get_ports {up_din_i[3]}]
set_property PACKAGE_PIN BE25 [get_ports {up_din_i[14]}]
set_property PACKAGE_PIN AY23 [get_ports {up_din_i[20]}]
set_property PACKAGE_PIN BA24 [get_ports {up_din_i[27]}]
set_property PACKAGE_PIN AY26 [get_ports {up_din_i[22]}]
set_property PACKAGE_PIN BB26 [get_ports {up_din_i[12]}]
set_property PACKAGE_PIN AW23 [get_ports {up_din_i[21]}]
set_property PACKAGE_PIN BD26 [get_ports {up_din_i[8]}]
set_property PACKAGE_PIN AW24 [get_ports {up_din_i[18]}]
set_property PACKAGE_PIN AW25 [get_ports {up_din_i[19]}]
set_property PACKAGE_PIN BB25 [get_ports {up_din_i[10]}]
set_property PACKAGE_PIN AV26 [get_ports {up_din_i[17]}]
set_property PACKAGE_PIN BB22 [get_ports {up_din_i[16]}]
set_property PACKAGE_PIN BC17 [get_ports {up_din_i[1]}]
set_property PACKAGE_PIN BE17 [get_ports {up_din_i[0]}]
set_property PACKAGE_PIN AP14 [get_ports daddr_vld_i]
set_property PACKAGE_PIN V18 [get_ports done_o]
set_property PACKAGE_PIN AM29 [get_ports rst_n_i]
set_property PACKAGE_PIN BG22 [get_ports up_wen_i]
set_property PACKAGE_PIN BF19 [get_ports up_clk_i]
set_property PACKAGE_PIN AT13 [get_ports {up_addr_i[8]}]
set_property PACKAGE_PIN AW19 [get_ports {dst_addr_i[31]}]
set_property PACKAGE_PIN AW20 [get_ports {dst_addr_i[1]}]
set_property PACKAGE_PIN AV19 [get_ports clk_i]
