create_clock -period 3.300 -name clk_i -waveform {0.000 1.650} [get_ports clk_i]
create_clock -period 20.000 -name up_clk_i -waveform {0.000 10.000} [get_ports up_clk_i]
set_clock_groups -asynchronous -group [get_clocks up_clk_i] -group [get_clocks clk_i]



#set_input_delay -clock [get_clocks clk_i] 1.000 [get_ports daddr_vld_i*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports matchlength_o*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports match_found_o*]
#et_output_delay -clock [get_clocks clk_i] 1.000 [get_ports outport_o*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports done_o*]


set_property PACKAGE_PIN AB30 [get_ports {dst_addr_i[31]}]
set_property PACKAGE_PIN W32 [get_ports {dst_addr_i[30]}]
set_property PACKAGE_PIN Y32 [get_ports {dst_addr_i[29]}]
set_property PACKAGE_PIN Y31 [get_ports {dst_addr_i[28]}]
set_property PACKAGE_PIN AA31 [get_ports {dst_addr_i[27]}]
set_property PACKAGE_PIN W30 [get_ports {dst_addr_i[26]}]
set_property PACKAGE_PIN W31 [get_ports {dst_addr_i[25]}]
set_property PACKAGE_PIN AA28 [get_ports {dst_addr_i[24]}]
set_property PACKAGE_PIN AA29 [get_ports {dst_addr_i[23]}]
set_property PACKAGE_PIN Y28 [get_ports {dst_addr_i[22]}]
set_property PACKAGE_PIN Y29 [get_ports {dst_addr_i[21]}]
set_property PACKAGE_PIN V27 [get_ports {dst_addr_i[20]}]
set_property PACKAGE_PIN V28 [get_ports {dst_addr_i[19]}]
set_property PACKAGE_PIN V29 [get_ports {dst_addr_i[18]}]
set_property PACKAGE_PIN W29 [get_ports {dst_addr_i[17]}]
set_property PACKAGE_PIN W26 [get_ports {dst_addr_i[16]}]
set_property PACKAGE_PIN W27 [get_ports {dst_addr_i[15]}]
set_property PACKAGE_PIN AB27 [get_ports {dst_addr_i[14]}]
set_property PACKAGE_PIN AB28 [get_ports {dst_addr_i[13]}]
set_property PACKAGE_PIN Y26 [get_ports {dst_addr_i[12]}]
set_property PACKAGE_PIN Y27 [get_ports {dst_addr_i[11]}]
set_property PACKAGE_PIN V24 [get_ports {dst_addr_i[10]}]
set_property PACKAGE_PIN V25 [get_ports {dst_addr_i[9]}]
set_property PACKAGE_PIN AA26 [get_ports {dst_addr_i[8]}]
set_property PACKAGE_PIN AB26 [get_ports {dst_addr_i[7]}]
set_property PACKAGE_PIN W24 [get_ports {dst_addr_i[6]}]
set_property PACKAGE_PIN W25 [get_ports {dst_addr_i[5]}]
set_property PACKAGE_PIN Y24 [get_ports {dst_addr_i[4]}]
set_property PACKAGE_PIN AA25 [get_ports {dst_addr_i[3]}]
set_property PACKAGE_PIN AA23 [get_ports {dst_addr_i[2]}]
set_property PACKAGE_PIN AA24 [get_ports {dst_addr_i[1]}]
set_property PACKAGE_PIN AB25 [get_ports {dst_addr_i[0]}]
set_property PACKAGE_PIN L23 [get_ports {match_found_o[31]}]
set_property PACKAGE_PIN AG32 [get_ports {match_found_o[30]}]
set_property PACKAGE_PIN L26 [get_ports {match_found_o[29]}]
set_property PACKAGE_PIN J24 [get_ports {match_found_o[28]}]
set_property PACKAGE_PIN K24 [get_ports {match_found_o[27]}]
set_property PACKAGE_PIN H24 [get_ports {match_found_o[26]}]
set_property PACKAGE_PIN H23 [get_ports {match_found_o[25]}]
set_property PACKAGE_PIN AG33 [get_ports {match_found_o[24]}]
set_property PACKAGE_PIN AH33 [get_ports {match_found_o[23]}]
set_property PACKAGE_PIN AE32 [get_ports {match_found_o[22]}]
set_property PACKAGE_PIN AE33 [get_ports {match_found_o[21]}]
set_property PACKAGE_PIN AC30 [get_ports {match_found_o[20]}]
set_property PACKAGE_PIN AD30 [get_ports {match_found_o[19]}]
set_property PACKAGE_PIN AG30 [get_ports {match_found_o[18]}]
set_property PACKAGE_PIN G23 [get_ports {match_found_o[17]}]
set_property PACKAGE_PIN AD31 [get_ports {match_found_o[16]}]
set_property PACKAGE_PIN AD32 [get_ports {match_found_o[15]}]
set_property PACKAGE_PIN AF30 [get_ports {match_found_o[14]}]
set_property PACKAGE_PIN AG31 [get_ports {match_found_o[13]}]
set_property PACKAGE_PIN AE31 [get_ports {match_found_o[12]}]
set_property PACKAGE_PIN AF31 [get_ports {match_found_o[11]}]
set_property PACKAGE_PIN AD29 [get_ports {match_found_o[10]}]
set_property PACKAGE_PIN AE29 [get_ports {match_found_o[9]}]
set_property PACKAGE_PIN AE28 [get_ports {match_found_o[8]}]
set_property PACKAGE_PIN AF29 [get_ports {match_found_o[7]}]
set_property PACKAGE_PIN AC28 [get_ports {match_found_o[6]}]
set_property PACKAGE_PIN AC29 [get_ports {match_found_o[5]}]
set_property PACKAGE_PIN AE27 [get_ports {match_found_o[4]}]
set_property PACKAGE_PIN AF28 [get_ports {match_found_o[3]}]
set_property PACKAGE_PIN AG28 [get_ports {match_found_o[2]}]
set_property PACKAGE_PIN AH29 [get_ports {match_found_o[1]}]
set_property PACKAGE_PIN AH27 [get_ports {match_found_o[0]}]
set_property PACKAGE_PIN V33 [get_ports {matchlength_o[5]}]
set_property PACKAGE_PIN AB31 [get_ports {matchlength_o[4]}]
set_property PACKAGE_PIN AB32 [get_ports {matchlength_o[3]}]
set_property PACKAGE_PIN R18 [get_ports {matchlength_o[2]}]
set_property PACKAGE_PIN V30 [get_ports {matchlength_o[1]}]
set_property PACKAGE_PIN AA30 [get_ports {matchlength_o[0]}]
set_property PACKAGE_PIN F21 [get_ports {outport_o[7]}]
set_property PACKAGE_PIN E22 [get_ports {outport_o[6]}]
set_property PACKAGE_PIN E21 [get_ports {outport_o[5]}]
set_property PACKAGE_PIN G20 [get_ports {outport_o[4]}]
set_property PACKAGE_PIN F20 [get_ports {outport_o[3]}]
set_property PACKAGE_PIN AP33 [get_ports {outport_o[2]}]
set_property PACKAGE_PIN G22 [get_ports {outport_o[1]}]
set_property PACKAGE_PIN J20 [get_ports {outport_o[0]}]
set_property PACKAGE_PIN AT16 [get_ports clk_i]
set_property PACKAGE_PIN AL33 [get_ports daddr_vld_i]
set_property PACKAGE_PIN AF25 [get_ports done_o]
set_property PACKAGE_PIN AN32 [get_ports rst_n_i]
set_property PACKAGE_PIN AM32 [get_ports up_wen_i]
set_property PACKAGE_PIN AL31 [get_ports up_clk_i]
set_property PACKAGE_PIN AN13 [get_ports {up_din_i[34]}]
set_property PACKAGE_PIN AK13 [get_ports {up_din_i[31]}]
set_property PACKAGE_PIN AP12 [get_ports {up_din_i[35]}]
set_property PACKAGE_PIN AH13 [get_ports {up_din_i[30]}]
set_property PACKAGE_PIN AL13 [get_ports {up_din_i[32]}]
set_property PACKAGE_PIN AN30 [get_ports {up_din_i[29]}]
set_property PACKAGE_PIN AJ29 [get_ports {up_din_i[28]}]
set_property PACKAGE_PIN AK29 [get_ports {up_din_i[27]}]
set_property PACKAGE_PIN AM31 [get_ports {up_din_i[26]}]
set_property PACKAGE_PIN AL30 [get_ports {up_din_i[25]}]
set_property PACKAGE_PIN AK28 [get_ports {up_din_i[24]}]
set_property PACKAGE_PIN AL28 [get_ports {up_din_i[23]}]
set_property PACKAGE_PIN AK26 [get_ports {up_din_i[22]}]
set_property PACKAGE_PIN AK27 [get_ports {up_din_i[21]}]
set_property PACKAGE_PIN AJ26 [get_ports {up_din_i[20]}]
set_property PACKAGE_PIN AJ27 [get_ports {up_din_i[19]}]
set_property PACKAGE_PIN AG25 [get_ports {up_din_i[18]}]
set_property PACKAGE_PIN AH25 [get_ports {up_din_i[17]}]
set_property PACKAGE_PIN AH24 [get_ports {up_din_i[16]}]
set_property PACKAGE_PIN AJ25 [get_ports {up_din_i[15]}]
set_property PACKAGE_PIN AL25 [get_ports {up_din_i[14]}]
set_property PACKAGE_PIN AL26 [get_ports {up_din_i[13]}]
set_property PACKAGE_PIN AM26 [get_ports {up_din_i[12]}]
set_property PACKAGE_PIN AM27 [get_ports {up_din_i[11]}]
set_property PACKAGE_PIN AN29 [get_ports {up_din_i[10]}]
set_property PACKAGE_PIN AP29 [get_ports {up_din_i[9]}]
set_property PACKAGE_PIN AM25 [get_ports {up_din_i[8]}]
set_property PACKAGE_PIN AN25 [get_ports {up_din_i[7]}]
set_property PACKAGE_PIN AM28 [get_ports {up_din_i[6]}]
set_property PACKAGE_PIN AN28 [get_ports {up_din_i[5]}]
set_property PACKAGE_PIN AP25 [get_ports {up_din_i[4]}]
set_property PACKAGE_PIN AP26 [get_ports {up_din_i[3]}]
set_property PACKAGE_PIN AN27 [get_ports {up_din_i[2]}]
set_property PACKAGE_PIN AP27 [get_ports {up_din_i[1]}]
set_property PACKAGE_PIN AF24 [get_ports {up_din_i[0]}]
set_property PACKAGE_PIN AM13 [get_ports {up_din_i[33]}]
set_property PACKAGE_PIN AD37 [get_ports {up_addr_i[1]}]
set_property PACKAGE_PIN AK44 [get_ports {up_addr_i[8]}]
set_property PACKAGE_PIN AF44 [get_ports {up_addr_i[6]}]
set_property PACKAGE_PIN AF43 [get_ports {up_addr_i[10]}]
set_property PACKAGE_PIN AJ42 [get_ports {up_addr_i[13]}]
set_property PACKAGE_PIN AE43 [get_ports {up_addr_i[11]}]
set_property PACKAGE_PIN AK42 [get_ports {up_addr_i[12]}]
set_property PACKAGE_PIN AK43 [get_ports {up_addr_i[9]}]
set_property PACKAGE_PIN AE39 [get_ports {up_addr_i[0]}]
set_property PACKAGE_PIN AH44 [get_ports {up_addr_i[3]}]
set_property PACKAGE_PIN AE44 [get_ports {up_addr_i[7]}]
set_property PACKAGE_PIN AJ44 [get_ports {up_addr_i[2]}]
set_property PACKAGE_PIN AH43 [get_ports {up_addr_i[4]}]
set_property PACKAGE_PIN AG43 [get_ports {up_addr_i[5]}]
set_property PACKAGE_PIN AD39 [get_ports {up_addr_i[15]}]
set_property PACKAGE_PIN AF41 [get_ports {up_addr_i[17]}]
set_property PACKAGE_PIN AE42 [get_ports {up_addr_i[18]}]
set_property PACKAGE_PIN AE41 [get_ports {up_addr_i[19]}]
set_property PACKAGE_PIN AH42 [get_ports {up_addr_i[20]}]
set_property PACKAGE_PIN AG42 [get_ports {up_addr_i[21]}]
set_property PACKAGE_PIN AH40 [get_ports {up_addr_i[22]}]
set_property PACKAGE_PIN AF40 [get_ports {up_addr_i[26]}]
set_property PACKAGE_PIN AG40 [get_ports {up_addr_i[23]}]
set_property PACKAGE_PIN AJ41 [get_ports {up_addr_i[24]}]
set_property PACKAGE_PIN AG41 [get_ports {up_addr_i[16]}]
set_property PACKAGE_PIN AH38 [get_ports {up_addr_i[30]}]
set_property PACKAGE_PIN AD40 [get_ports {up_addr_i[14]}]
set_property PACKAGE_PIN AF39 [get_ports {up_addr_i[27]}]
set_property PACKAGE_PIN AJ40 [get_ports {up_addr_i[25]}]
set_property PACKAGE_PIN AH39 [get_ports {up_addr_i[29]}]
set_property PACKAGE_PIN AG37 [get_ports {up_addr_i[31]}]
set_property PACKAGE_PIN AJ39 [get_ports {up_addr_i[28]}]
set_property PACKAGE_PIN AH32 [get_ports {up_din_i[37]}]
set_property PACKAGE_PIN AJ32 [get_ports {up_din_i[38]}]
set_property PACKAGE_PIN AN9 [get_ports {up_din_i[39]}]
set_property PACKAGE_PIN AP9 [get_ports {up_din_i[40]}]
set_property PACKAGE_PIN AJ34 [get_ports {up_din_i[41]}]
set_property PACKAGE_PIN AK34 [get_ports {up_din_i[42]}]
set_property PACKAGE_PIN AL35 [get_ports {up_din_i[43]}]
set_property PACKAGE_PIN AM43 [get_ports {up_din_i[69]}]
set_property PACKAGE_PIN AC9 [get_ports {up_din_i[63]}]
set_property PACKAGE_PIN AM38 [get_ports {up_din_i[52]}]
set_property PACKAGE_PIN AC10 [get_ports {up_din_i[64]}]
set_property PACKAGE_PIN AL8 [get_ports {up_din_i[50]}]
set_property PACKAGE_PIN AF9 [get_ports {up_din_i[70]}]
set_property PACKAGE_PIN AE12 [get_ports {up_din_i[66]}]
set_property PACKAGE_PIN AM37 [get_ports {up_din_i[51]}]
set_property PACKAGE_PIN AG12 [get_ports {up_din_i[78]}]
set_property PACKAGE_PIN AF11 [get_ports {up_din_i[74]}]
set_property PACKAGE_PIN AE11 [get_ports {up_din_i[65]}]
set_property PACKAGE_PIN AG11 [get_ports {up_din_i[73]}]
set_property PACKAGE_PIN AG8 [get_ports {up_din_i[76]}]
set_property PACKAGE_PIN AK37 [get_ports {up_din_i[54]}]
set_property PACKAGE_PIN AJ11 [get_ports {up_din_i[53]}]
set_property PACKAGE_PIN AD9 [get_ports {up_din_i[67]}]
set_property PACKAGE_PIN AH8 [get_ports {up_din_i[75]}]
set_property PACKAGE_PIN AD10 [get_ports {up_din_i[68]}]
set_property PACKAGE_PIN AH12 [get_ports {up_din_i[77]}]
set_property PACKAGE_PIN AH10 [get_ports {up_din_i[57]}]
set_property PACKAGE_PIN AK36 [get_ports {up_din_i[47]}]
set_property PACKAGE_PIN AM33 [get_ports {up_din_i[36]}]
set_property PACKAGE_PIN AG10 [get_ports {up_din_i[79]}]
set_property PACKAGE_PIN AE9 [get_ports {up_din_i[62]}]
set_property PACKAGE_PIN AE8 [get_ports {up_din_i[61]}]
set_property PACKAGE_PIN AK8 [get_ports {up_din_i[49]}]
set_property PACKAGE_PIN AD12 [get_ports {up_din_i[72]}]
set_property PACKAGE_PIN AC12 [get_ports {up_din_i[60]}]
set_property PACKAGE_PIN AF10 [get_ports {up_din_i[59]}]
set_property PACKAGE_PIN AL36 [get_ports {up_din_i[48]}]
set_property PACKAGE_PIN AD11 [get_ports {up_din_i[71]}]
set_property PACKAGE_PIN AJ10 [get_ports {up_din_i[58]}]
set_property PACKAGE_PIN AJ9 [get_ports {up_din_i[56]}]
set_property PACKAGE_PIN AL9 [get_ports {up_din_i[46]}]
set_property PACKAGE_PIN AH9 [get_ports {up_din_i[55]}]
set_property PACKAGE_PIN AK9 [get_ports {up_din_i[45]}]
set_property PACKAGE_PIN AM36 [get_ports {up_din_i[44]}]

