create_clock -period 7.400 -name clk_i -waveform {0.000 3.700} [get_ports clk_i]
create_clock -period 20.000 -name up_clk_i -waveform {0.000 10.000} [get_ports up_clk_i]
set_clock_groups -asynchronous -group [get_clocks up_clk_i] -group [get_clocks clk_i]



#set_input_delay -clock [get_clocks clk_i] 1.000 [get_ports daddr_vld_i*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports matchlength_o*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports match_found_o*]
#et_output_delay -clock [get_clocks clk_i] 1.000 [get_ports outport_o*]
#set_output_delay -clock [get_clocks clk_i] 1.000 [get_ports done_o*]


set_property PACKAGE_PIN BA16 [get_ports {dst_addr_i[0]}]
set_property PACKAGE_PIN AU17 [get_ports {dst_addr_i[3]}]
set_property PACKAGE_PIN AV17 [get_ports {dst_addr_i[4]}]
set_property PACKAGE_PIN AT16 [get_ports {dst_addr_i[7]}]
set_property PACKAGE_PIN AJ16 [get_ports {dst_addr_i[12]}]
set_property PACKAGE_PIN AL14 [get_ports {dst_addr_i[13]}]
set_property PACKAGE_PIN AP15 [get_ports {dst_addr_i[24]}]
set_property PACKAGE_PIN AH14 [get_ports {dst_addr_i[8]}]
set_property PACKAGE_PIN AM15 [get_ports {dst_addr_i[20]}]
set_property PACKAGE_PIN AT14 [get_ports {dst_addr_i[25]}]
set_property PACKAGE_PIN AR14 [get_ports {dst_addr_i[26]}]
set_property PACKAGE_PIN AV14 [get_ports {dst_addr_i[6]}]
set_property PACKAGE_PIN AN15 [get_ports {dst_addr_i[19]}]
set_property PACKAGE_PIN AP16 [get_ports {dst_addr_i[28]}]
set_property PACKAGE_PIN AU16 [get_ports {dst_addr_i[31]}]
set_property PACKAGE_PIN AY14 [get_ports {dst_addr_i[2]}]
set_property PACKAGE_PIN AU15 [get_ports {dst_addr_i[29]}]
set_property PACKAGE_PIN AJ14 [get_ports {dst_addr_i[10]}]
set_property PACKAGE_PIN AT15 [get_ports {dst_addr_i[30]}]
set_property PACKAGE_PIN AK16 [get_ports {dst_addr_i[11]}]
set_property PACKAGE_PIN AR16 [get_ports {dst_addr_i[27]}]
set_property PACKAGE_PIN AP14 [get_ports {dst_addr_i[23]}]
set_property PACKAGE_PIN AP17 [get_ports {dst_addr_i[22]}]
set_property PACKAGE_PIN AK14 [get_ports {dst_addr_i[9]}]
set_property PACKAGE_PIN AR17 [get_ports {dst_addr_i[21]}]
set_property PACKAGE_PIN AV15 [get_ports {dst_addr_i[5]}]
set_property PACKAGE_PIN AJ15 [get_ports {dst_addr_i[15]}]
set_property PACKAGE_PIN AL16 [get_ports {dst_addr_i[18]}]
set_property PACKAGE_PIN AW14 [get_ports {dst_addr_i[1]}]
set_property PACKAGE_PIN AM16 [get_ports {dst_addr_i[17]}]
set_property PACKAGE_PIN AH15 [get_ports {dst_addr_i[16]}]
set_property PACKAGE_PIN AL15 [get_ports {dst_addr_i[14]}]
set_property PACKAGE_PIN T24 [get_ports {match_found_o[40]}]
set_property PACKAGE_PIN M23 [get_ports {match_found_o[36]}]
set_property PACKAGE_PIN D26 [get_ports {match_found_o[14]}]
set_property PACKAGE_PIN T23 [get_ports {match_found_o[47]}]
set_property PACKAGE_PIN A26 [get_ports {match_found_o[6]}]
set_property PACKAGE_PIN L25 [get_ports {match_found_o[38]}]
set_property PACKAGE_PIN F24 [get_ports {match_found_o[19]}]
set_property PACKAGE_PIN N25 [get_ports {match_found_o[2]}]
set_property PACKAGE_PIN C24 [get_ports {match_found_o[3]}]
set_property PACKAGE_PIN E24 [get_ports {match_found_o[11]}]
set_property PACKAGE_PIN M26 [get_ports {match_found_o[34]}]
set_property PACKAGE_PIN R23 [get_ports {match_found_o[48]}]
set_property PACKAGE_PIN F25 [get_ports {match_found_o[20]}]
set_property PACKAGE_PIN N23 [get_ports {match_found_o[35]}]
set_property PACKAGE_PIN L24 [get_ports {match_found_o[37]}]
set_property PACKAGE_PIN C25 [get_ports {match_found_o[8]}]
set_property PACKAGE_PIN R22 [get_ports {match_found_o[43]}]
set_property PACKAGE_PIN P24 [get_ports {match_found_o[49]}]
set_property PACKAGE_PIN R24 [get_ports {match_found_o[45]}]
set_property PACKAGE_PIN D25 [get_ports {match_found_o[7]}]
set_property PACKAGE_PIN N24 [get_ports {match_found_o[51]}]
set_property PACKAGE_PIN K23 [get_ports {match_found_o[32]}]
set_property PACKAGE_PIN P25 [get_ports {match_found_o[46]}]
set_property PACKAGE_PIN J25 [get_ports {match_found_o[23]}]
set_property PACKAGE_PIN H25 [get_ports {match_found_o[21]}]
set_property PACKAGE_PIN A24 [get_ports {match_found_o[9]}]
set_property PACKAGE_PIN B25 [get_ports {match_found_o[4]}]
set_property PACKAGE_PIN A25 [get_ports {match_found_o[10]}]
set_property PACKAGE_PIN D24 [get_ports {match_found_o[12]}]
set_property PACKAGE_PIN B26 [get_ports {match_found_o[5]}]
set_property PACKAGE_PIN T25 [get_ports {match_found_o[42]}]
set_property PACKAGE_PIN U23 [get_ports {match_found_o[39]}]
set_property PACKAGE_PIN U25 [get_ports {match_found_o[41]}]
set_property PACKAGE_PIN F23 [get_ports {match_found_o[18]}]
set_property PACKAGE_PIN K26 [get_ports {match_found_o[30]}]
set_property PACKAGE_PIN M25 [get_ports {match_found_o[33]}]
set_property PACKAGE_PIN P22 [get_ports {match_found_o[44]}]
set_property PACKAGE_PIN J26 [get_ports {match_found_o[24]}]
set_property PACKAGE_PIN G25 [get_ports {match_found_o[22]}]
set_property PACKAGE_PIN G26 [get_ports {match_found_o[15]}]
set_property PACKAGE_PIN U22 [get_ports {match_found_o[50]}]
set_property PACKAGE_PIN F26 [get_ports {match_found_o[16]}]
set_property PACKAGE_PIN E26 [get_ports {match_found_o[13]}]
set_property PACKAGE_PIN R29 [get_ports {matchlength_o[0]}]
set_property PACKAGE_PIN N28 [get_ports {matchlength_o[3]}]
set_property PACKAGE_PIN R28 [get_ports {matchlength_o[5]}]
set_property PACKAGE_PIN P27 [get_ports {matchlength_o[1]}]
set_property PACKAGE_PIN N27 [get_ports {matchlength_o[4]}]
set_property PACKAGE_PIN K27 [get_ports {outport_o[2]}]
set_property PACKAGE_PIN BD32 [get_ports {up_din_i[40]}]
set_property PACKAGE_PIN AY29 [get_ports {up_din_i[73]}]
set_property PACKAGE_PIN AV29 [get_ports {up_din_i[68]}]
set_property PACKAGE_PIN AY32 [get_ports {up_din_i[75]}]
set_property PACKAGE_PIN AL31 [get_ports {up_din_i[53]}]
set_property PACKAGE_PIN AM31 [get_ports {up_din_i[30]}]
set_property PACKAGE_PIN AN29 [get_ports {up_din_i[56]}]
set_property PACKAGE_PIN AN34 [get_ports {up_din_i[0]}]
set_property PACKAGE_PIN AN33 [get_ports {up_din_i[18]}]
set_property PACKAGE_PIN AU30 [get_ports {up_din_i[66]}]
set_property PACKAGE_PIN AU31 [get_ports {up_din_i[65]}]
set_property PACKAGE_PIN AM30 [get_ports {up_din_i[49]}]
set_property PACKAGE_PIN AV32 [get_ports {up_din_i[70]}]
set_property PACKAGE_PIN AW30 [get_ports {up_din_i[72]}]
set_property PACKAGE_PIN AW31 [get_ports {up_din_i[71]}]
set_property PACKAGE_PIN BA28 [get_ports {up_din_i[78]}]
set_property PACKAGE_PIN AY31 [get_ports {up_din_i[76]}]
set_property PACKAGE_PIN AR29 [get_ports {up_din_i[64]}]
set_property PACKAGE_PIN BA31 [get_ports {up_din_i[79]}]
set_property PACKAGE_PIN AT30 [get_ports {up_din_i[62]}]
set_property PACKAGE_PIN AP29 [get_ports {up_din_i[60]}]
set_property PACKAGE_PIN AV30 [get_ports {up_din_i[67]}]
set_property PACKAGE_PIN AP30 [get_ports {up_din_i[59]}]
set_property PACKAGE_PIN AN30 [get_ports {up_din_i[55]}]
set_property PACKAGE_PIN AW29 [get_ports {up_din_i[74]}]
set_property PACKAGE_PIN BC32 [get_ports {up_din_i[39]}]
set_property PACKAGE_PIN AL30 [get_ports {up_din_i[50]}]
set_property PACKAGE_PIN AT29 [get_ports {up_din_i[63]}]
set_property PACKAGE_PIN AT31 [get_ports {up_din_i[61]}]
set_property PACKAGE_PIN AP31 [get_ports {up_din_i[58]}]
set_property PACKAGE_PIN BA29 [get_ports {up_din_i[77]}]
set_property PACKAGE_PIN AR31 [get_ports {up_din_i[57]}]
set_property PACKAGE_PIN AJ30 [get_ports {up_din_i[46]}]
set_property PACKAGE_PIN AJ31 [get_ports {up_din_i[45]}]
set_property PACKAGE_PIN M17 [get_ports done_o]

set_property PACKAGE_PIN L26 [get_ports {match_found_o[29]}]
set_property PACKAGE_PIN L23 [get_ports {match_found_o[31]}]
set_property PACKAGE_PIN G23 [get_ports {match_found_o[17]}]
set_property PACKAGE_PIN J24 [get_ports {match_found_o[28]}]
set_property PACKAGE_PIN H24 [get_ports {match_found_o[26]}]
set_property PACKAGE_PIN H23 [get_ports {match_found_o[25]}]
set_property PACKAGE_PIN K24 [get_ports {match_found_o[27]}]
set_property PACKAGE_PIN T26 [get_ports {match_found_o[1]}]
set_property PACKAGE_PIN R26 [get_ports {match_found_o[0]}]
set_property PACKAGE_PIN P26 [get_ports {matchlength_o[2]}]
set_property PACKAGE_PIN J27 [get_ports {outport_o[1]}]
set_property PACKAGE_PIN L29 [get_ports {outport_o[0]}]
set_property PACKAGE_PIN H30 [get_ports {outport_o[5]}]
set_property PACKAGE_PIN J29 [get_ports {outport_o[4]}]
set_property PACKAGE_PIN J30 [get_ports {outport_o[3]}]
set_property PACKAGE_PIN H29 [get_ports {outport_o[6]}]
set_property PACKAGE_PIN H28 [get_ports {outport_o[7]}]
set_property PACKAGE_PIN AL36 [get_ports {up_addr_i[26]}]
set_property PACKAGE_PIN AL35 [get_ports {up_addr_i[25]}]
set_property PACKAGE_PIN AL33 [get_ports {up_addr_i[17]}]
set_property PACKAGE_PIN AH32 [get_ports {up_addr_i[21]}]
set_property PACKAGE_PIN AK36 [get_ports {up_addr_i[27]}]
set_property PACKAGE_PIN AJ34 [get_ports {up_addr_i[23]}]
set_property PACKAGE_PIN AM36 [get_ports {up_addr_i[24]}]
set_property PACKAGE_PIN AJ32 [get_ports {up_addr_i[20]}]
set_property PACKAGE_PIN AK34 [get_ports {up_addr_i[22]}]
set_property PACKAGE_PIN AN32 [get_ports {up_addr_i[16]}]
set_property PACKAGE_PIN AM33 [get_ports {up_addr_i[18]}]
set_property PACKAGE_PIN AM37 [get_ports {up_addr_i[28]}]
set_property PACKAGE_PIN AM43 [get_ports {up_addr_i[30]}]
set_property PACKAGE_PIN AK37 [get_ports {up_addr_i[29]}]
set_property PACKAGE_PIN AM32 [get_ports {up_addr_i[19]}]
set_property PACKAGE_PIN AM38 [get_ports {up_addr_i[31]}]
set_property PACKAGE_PIN AR38 [get_ports {up_addr_i[2]}]
set_property PACKAGE_PIN AT35 [get_ports {up_addr_i[15]}]
set_property PACKAGE_PIN AT39 [get_ports {up_addr_i[1]}]
set_property PACKAGE_PIN AW36 [get_ports {up_addr_i[14]}]
set_property PACKAGE_PIN AV37 [get_ports {up_addr_i[6]}]
set_property PACKAGE_PIN AU36 [get_ports {up_addr_i[4]}]
set_property PACKAGE_PIN AV38 [get_ports {up_addr_i[5]}]
set_property PACKAGE_PIN AT36 [get_ports {up_addr_i[11]}]
set_property PACKAGE_PIN AR36 [get_ports {up_addr_i[12]}]
set_property PACKAGE_PIN AW37 [get_ports {up_addr_i[13]}]
set_property PACKAGE_PIN AV35 [get_ports {up_addr_i[10]}]
set_property PACKAGE_PIN AT40 [get_ports {up_addr_i[0]}]
set_property PACKAGE_PIN AU37 [get_ports {up_addr_i[3]}]
set_property PACKAGE_PIN AR37 [get_ports {up_addr_i[7]}]
set_property PACKAGE_PIN AP36 [get_ports {up_addr_i[8]}]
set_property PACKAGE_PIN AW35 [get_ports {up_addr_i[9]}]
set_property PACKAGE_PIN AH29 [get_ports {up_din_i[52]}]
set_property PACKAGE_PIN AK29 [get_ports {up_din_i[48]}]
set_property PACKAGE_PIN AK31 [get_ports {up_din_i[54]}]
set_property PACKAGE_PIN BD31 [get_ports {up_din_i[38]}]
set_property PACKAGE_PIN AJ29 [get_ports {up_din_i[44]}]
set_property PACKAGE_PIN AH30 [get_ports {up_din_i[51]}]
set_property PACKAGE_PIN AL29 [get_ports {up_din_i[47]}]
set_property PACKAGE_PIN BD30 [get_ports {up_din_i[37]}]
set_property PACKAGE_PIN BA30 [get_ports {up_din_i[43]}]
set_property PACKAGE_PIN BB31 [get_ports {up_din_i[41]}]
set_property PACKAGE_PIN BC30 [get_ports {up_din_i[36]}]
set_property PACKAGE_PIN BB28 [get_ports {up_din_i[31]}]
set_property PACKAGE_PIN BC28 [get_ports {up_din_i[32]}]
set_property PACKAGE_PIN BD29 [get_ports {up_din_i[34]}]
set_property PACKAGE_PIN BB30 [get_ports {up_din_i[35]}]
set_property PACKAGE_PIN BC29 [get_ports {up_din_i[33]}]
set_property PACKAGE_PIN BB32 [get_ports {up_din_i[42]}]
set_property PACKAGE_PIN AW32 [get_ports {up_din_i[69]}]
set_property PACKAGE_PIN BB38 [get_ports {up_din_i[3]}]
set_property PACKAGE_PIN BA38 [get_ports {up_din_i[2]}]
set_property PACKAGE_PIN AY42 [get_ports {up_din_i[17]}]
set_property PACKAGE_PIN AY39 [get_ports {up_din_i[6]}]
set_property PACKAGE_PIN BD40 [get_ports {up_din_i[5]}]
set_property PACKAGE_PIN BC39 [get_ports {up_din_i[4]}]
set_property PACKAGE_PIN AW34 [get_ports {up_din_i[29]}]
set_property PACKAGE_PIN AW42 [get_ports {up_din_i[16]}]
set_property PACKAGE_PIN BA39 [get_ports {up_din_i[7]}]
set_property PACKAGE_PIN BB43 [get_ports {up_din_i[20]}]
set_property PACKAGE_PIN BB42 [get_ports {up_din_i[21]}]
set_property PACKAGE_PIN BB40 [get_ports {up_din_i[12]}]
set_property PACKAGE_PIN AW44 [get_ports {up_din_i[27]}]
set_property PACKAGE_PIN AY43 [get_ports {up_din_i[23]}]
set_property PACKAGE_PIN BC43 [get_ports {up_din_i[22]}]
set_property PACKAGE_PIN BD42 [get_ports {up_din_i[26]}]
set_property PACKAGE_PIN BB41 [get_ports {up_din_i[13]}]
set_property PACKAGE_PIN AW41 [get_ports {up_din_i[14]}]
set_property PACKAGE_PIN BA44 [get_ports {up_din_i[24]}]
set_property PACKAGE_PIN BD39 [get_ports {up_din_i[1]}]
set_property PACKAGE_PIN AY44 [get_ports {up_din_i[28]}]
set_property PACKAGE_PIN BA43 [get_ports {up_din_i[19]}]
set_property PACKAGE_PIN AY41 [get_ports {up_din_i[15]}]
set_property PACKAGE_PIN BA41 [get_ports {up_din_i[11]}]
set_property PACKAGE_PIN BC42 [get_ports {up_din_i[25]}]
set_property PACKAGE_PIN BA40 [get_ports {up_din_i[10]}]
set_property PACKAGE_PIN BC40 [get_ports {up_din_i[8]}]
set_property PACKAGE_PIN BD41 [get_ports {up_din_i[9]}]
set_property PACKAGE_PIN AU13 [get_ports clk_i]
set_property PACKAGE_PIN AW15 [get_ports daddr_vld_i]
set_property PACKAGE_PIN AT11 [get_ports rst_n_i]
set_property PACKAGE_PIN AT38 [get_ports up_clk_i]


set_property PACKAGE_PIN AM40 [get_ports up_wen_i]

