create_clock -period 3.300 -name clk_i -waveform {0.000 1.650} [get_ports clk_i]
create_clock -period 20.000 -name up_clk_i -waveform {0.000 10.000} [get_ports up_clk_i]
set_clock_groups -asynchronous -group [get_clocks up_clk_i] -group [get_clocks clk_i]

 

set_input_delay 1.0 -clock [get_clocks clk_i] [get_ports dst_addr_i*]
set_input_delay 1.0 -clock [get_clocks clk_i] [get_ports daddr_vld_i*]
set_output_delay 1.0 -clock [get_clocks clk_i] [get_ports matchlength_o*]
set_output_delay 1.0 -clock [get_clocks clk_i] [get_ports match_found_o*]
set_output_delay 1.0 -clock [get_clocks clk_i] [get_ports outport_o*]
set_output_delay 1.0 -clock [get_clocks clk_i] [get_ports done_o*]

set_property PACKAGE_PIN AB22 [get_ports {dst_addr_i[31]}]
set_property PACKAGE_PIN AA19 [get_ports {dst_addr_i[30]}]
set_property PACKAGE_PIN AB20 [get_ports {dst_addr_i[29]}]
set_property PACKAGE_PIN V20 [get_ports {dst_addr_i[28]}]
set_property PACKAGE_PIN W20 [get_ports {dst_addr_i[27]}]
set_property PACKAGE_PIN V19 [get_ports {dst_addr_i[26]}]
set_property PACKAGE_PIN W19 [get_ports {dst_addr_i[25]}]
set_property PACKAGE_PIN Y18 [get_ports {dst_addr_i[24]}]
set_property PACKAGE_PIN Y19 [get_ports {dst_addr_i[23]}]
set_property PACKAGE_PIN W17 [get_ports {dst_addr_i[22]}]
set_property PACKAGE_PIN Y17 [get_ports {dst_addr_i[21]}]
set_property PACKAGE_PIN AA18 [get_ports {dst_addr_i[20]}]
set_property PACKAGE_PIN AB18 [get_ports {dst_addr_i[19]}]
set_property PACKAGE_PIN AB15 [get_ports {dst_addr_i[18]}]
set_property PACKAGE_PIN AB16 [get_ports {dst_addr_i[17]}]
set_property PACKAGE_PIN AA16 [get_ports {dst_addr_i[16]}]
set_property PACKAGE_PIN AB17 [get_ports {dst_addr_i[15]}]
set_property PACKAGE_PIN AA14 [get_ports {dst_addr_i[14]}]
set_property PACKAGE_PIN AA15 [get_ports {dst_addr_i[13]}]
set_property PACKAGE_PIN U16 [get_ports {dst_addr_i[12]}]
set_property PACKAGE_PIN V17 [get_ports {dst_addr_i[11]}]
set_property PACKAGE_PIN R16 [get_ports {dst_addr_i[10]}]
set_property PACKAGE_PIN T16 [get_ports {dst_addr_i[9]}]
set_property PACKAGE_PIN W16 [get_ports {dst_addr_i[8]}]
set_property PACKAGE_PIN Y16 [get_ports {dst_addr_i[7]}]
set_property PACKAGE_PIN W14 [get_ports {dst_addr_i[6]}]
set_property PACKAGE_PIN Y14 [get_ports {dst_addr_i[5]}]
set_property PACKAGE_PIN V15 [get_ports {dst_addr_i[4]}]
set_property PACKAGE_PIN W15 [get_ports {dst_addr_i[3]}]
set_property PACKAGE_PIN T15 [get_ports {dst_addr_i[2]}]
set_property PACKAGE_PIN U15 [get_ports {dst_addr_i[1]}]
set_property PACKAGE_PIN V14 [get_ports {dst_addr_i[0]}]
set_property PACKAGE_PIN N19 [get_ports {outport_o[7]}]
set_property PACKAGE_PIN M17 [get_ports {outport_o[6]}]
set_property PACKAGE_PIN M18 [get_ports {outport_o[5]}]
set_property PACKAGE_PIN N22 [get_ports {outport_o[4]}]
set_property PACKAGE_PIN M22 [get_ports {outport_o[3]}]
set_property PACKAGE_PIN K21 [get_ports {outport_o[2]}]
set_property PACKAGE_PIN K22 [get_ports {outport_o[1]}]
set_property PACKAGE_PIN N20 [get_ports {outport_o[0]}]
set_property PACKAGE_PIN H14 [get_ports {up_din_i[79]}]
set_property PACKAGE_PIN H13 [get_ports {up_din_i[78]}]
set_property PACKAGE_PIN E13 [get_ports {up_din_i[77]}]
set_property PACKAGE_PIN E12 [get_ports {up_din_i[76]}]
set_property PACKAGE_PIN F11 [get_ports {up_din_i[75]}]
set_property PACKAGE_PIN F10 [get_ports {up_din_i[74]}]
set_property PACKAGE_PIN E11 [get_ports {up_din_i[73]}]
set_property PACKAGE_PIN D11 [get_ports {up_din_i[72]}]
set_property PACKAGE_PIN G11 [get_ports {up_din_i[71]}]
set_property PACKAGE_PIN G10 [get_ports {up_din_i[70]}]
set_property PACKAGE_PIN H12 [get_ports {up_din_i[69]}]
set_property PACKAGE_PIN G12 [get_ports {up_din_i[68]}]
set_property PACKAGE_PIN F9 [get_ports {up_din_i[67]}]
set_property PACKAGE_PIN E9 [get_ports {up_din_i[66]}]
set_property PACKAGE_PIN H9 [get_ports {up_din_i[65]}]
set_property PACKAGE_PIN H8 [get_ports {up_din_i[64]}]
set_property PACKAGE_PIN G8 [get_ports {up_din_i[63]}]
set_property PACKAGE_PIN F8 [get_ports {up_din_i[62]}]
set_property PACKAGE_PIN H10 [get_ports {up_din_i[61]}]
set_property PACKAGE_PIN D9 [get_ports {up_din_i[60]}]
set_property PACKAGE_PIN C9 [get_ports {up_din_i[59]}]
set_property PACKAGE_PIN B11 [get_ports {up_din_i[58]}]
set_property PACKAGE_PIN B10 [get_ports {up_din_i[57]}]
set_property PACKAGE_PIN A9 [get_ports {up_din_i[56]}]
set_property PACKAGE_PIN A8 [get_ports {up_din_i[55]}]
set_property PACKAGE_PIN C8 [get_ports {up_din_i[54]}]
set_property PACKAGE_PIN B8 [get_ports {up_din_i[53]}]
set_property PACKAGE_PIN A11 [get_ports {up_din_i[52]}]
set_property PACKAGE_PIN A10 [get_ports {up_din_i[51]}]
set_property PACKAGE_PIN E8 [get_ports {up_din_i[50]}]
set_property PACKAGE_PIN D12 [get_ports {up_din_i[49]}]
set_property PACKAGE_PIN G15 [get_ports {up_din_i[48]}]
set_property PACKAGE_PIN G16 [get_ports {up_din_i[47]}]
set_property PACKAGE_PIN C12 [get_ports {up_din_i[46]}]
set_property PACKAGE_PIN B12 [get_ports {up_din_i[45]}]
set_property PACKAGE_PIN F15 [get_ports {up_din_i[44]}]
set_property PACKAGE_PIN F16 [get_ports {up_din_i[43]}]
set_property PACKAGE_PIN A13 [get_ports {up_din_i[42]}]
set_property PACKAGE_PIN A14 [get_ports {up_din_i[41]}]
set_property PACKAGE_PIN C13 [get_ports {up_din_i[40]}]
set_property PACKAGE_PIN B13 [get_ports {up_din_i[39]}]
set_property PACKAGE_PIN E14 [get_ports {up_din_i[38]}]
set_property PACKAGE_PIN D14 [get_ports {up_din_i[37]}]
set_property PACKAGE_PIN C14 [get_ports {up_din_i[36]}]
set_property PACKAGE_PIN C15 [get_ports {up_din_i[35]}]
set_property PACKAGE_PIN B16 [get_ports {up_din_i[34]}]
set_property PACKAGE_PIN A16 [get_ports {up_din_i[33]}]
set_property PACKAGE_PIN B15 [get_ports {up_din_i[32]}]
set_property PACKAGE_PIN A15 [get_ports {up_din_i[31]}]
set_property PACKAGE_PIN B17 [get_ports {up_din_i[30]}]
set_property PACKAGE_PIN A18 [get_ports {up_din_i[29]}]
set_property PACKAGE_PIN D15 [get_ports {up_din_i[28]}]
set_property PACKAGE_PIN D16 [get_ports {up_din_i[27]}]
set_property PACKAGE_PIN C17 [get_ports {up_din_i[26]}]
set_property PACKAGE_PIN C18 [get_ports {up_din_i[25]}]
set_property PACKAGE_PIN E17 [get_ports {up_din_i[24]}]
set_property PACKAGE_PIN E18 [get_ports {up_din_i[23]}]
set_property PACKAGE_PIN E16 [get_ports {up_din_i[22]}]
set_property PACKAGE_PIN D17 [get_ports {up_din_i[21]}]
set_property PACKAGE_PIN H17 [get_ports {up_din_i[20]}]
set_property PACKAGE_PIN G17 [get_ports {up_din_i[19]}]
set_property PACKAGE_PIN J16 [get_ports {up_din_i[18]}]
set_property PACKAGE_PIN J17 [get_ports {up_din_i[17]}]
set_property PACKAGE_PIN F18 [get_ports {up_din_i[16]}]
set_property PACKAGE_PIN E19 [get_ports {up_din_i[15]}]
set_property PACKAGE_PIN D19 [get_ports {up_din_i[14]}]
set_property PACKAGE_PIN D20 [get_ports {up_din_i[13]}]
set_property PACKAGE_PIN C19 [get_ports {up_din_i[12]}]
set_property PACKAGE_PIN C20 [get_ports {up_din_i[11]}]
set_property PACKAGE_PIN B18 [get_ports {up_din_i[10]}]
set_property PACKAGE_PIN A19 [get_ports {up_din_i[9]}]
set_property PACKAGE_PIN C22 [get_ports {up_din_i[8]}]
set_property PACKAGE_PIN B22 [get_ports {up_din_i[7]}]
set_property PACKAGE_PIN A20 [get_ports {up_din_i[6]}]
set_property PACKAGE_PIN A21 [get_ports {up_din_i[5]}]
set_property PACKAGE_PIN D21 [get_ports {up_din_i[4]}]
set_property PACKAGE_PIN D22 [get_ports {up_din_i[3]}]
set_property PACKAGE_PIN B20 [get_ports {up_din_i[2]}]
set_property PACKAGE_PIN B21 [get_ports {up_din_i[1]}]
set_property PACKAGE_PIN H15 [get_ports {up_din_i[0]}]
set_property PACKAGE_PIN L19 [get_ports clk_i]
set_property PACKAGE_PIN M20 [get_ports rst_n_i]
set_property PACKAGE_PIN J20 [get_ports up_clk_i]
set_property PACKAGE_PIN M21 [get_ports up_wen_i]
set_property PACKAGE_PIN M5 [get_ports {up_addr_i[13]}]
set_property PACKAGE_PIN R4 [get_ports {up_addr_i[10]}]
set_property PACKAGE_PIN T4 [get_ports {up_addr_i[5]}]
set_property PACKAGE_PIN U1 [get_ports {up_addr_i[12]}]
set_property PACKAGE_PIN V2 [get_ports {up_addr_i[2]}]
set_property PACKAGE_PIN W4 [get_ports {up_addr_i[4]}]
set_property PACKAGE_PIN U5 [get_ports {up_addr_i[0]}]
set_property PACKAGE_PIN U2 [get_ports {up_addr_i[1]}]
set_property PACKAGE_PIN T1 [get_ports {up_addr_i[11]}]
set_property PACKAGE_PIN R3 [get_ports {up_addr_i[7]}]
set_property PACKAGE_PIN T3 [get_ports {up_addr_i[8]}]
set_property PACKAGE_PIN P4 [get_ports {up_addr_i[9]}]
set_property PACKAGE_PIN V4 [get_ports {up_addr_i[3]}]
set_property PACKAGE_PIN U3 [get_ports {up_addr_i[6]}]
set_property PACKAGE_PIN K4 [get_ports {up_addr_i[17]}]
set_property PACKAGE_PIN M3 [get_ports {up_addr_i[18]}]
set_property PACKAGE_PIN M1 [get_ports {up_addr_i[22]}]
set_property PACKAGE_PIN M2 [get_ports {up_addr_i[23]}]
set_property PACKAGE_PIN K2 [get_ports {up_addr_i[24]}]
set_property PACKAGE_PIN L1 [get_ports {up_addr_i[20]}]
set_property PACKAGE_PIN K3 [get_ports {up_addr_i[25]}]
set_property PACKAGE_PIN R2 [get_ports {up_addr_i[30]}]
set_property PACKAGE_PIN K1 [get_ports {up_addr_i[21]}]
set_property PACKAGE_PIN L3 [get_ports {up_addr_i[19]}]
set_property PACKAGE_PIN L5 [get_ports {up_addr_i[29]}]
set_property PACKAGE_PIN L4 [get_ports {up_addr_i[28]}]
set_property PACKAGE_PIN N2 [get_ports {up_addr_i[26]}]
set_property PACKAGE_PIN P1 [get_ports {up_addr_i[15]}]
set_property PACKAGE_PIN R1 [get_ports {up_addr_i[16]}]
set_property PACKAGE_PIN N4 [get_ports {up_addr_i[14]}]
set_property PACKAGE_PIN P2 [get_ports {up_addr_i[31]}]
set_property PACKAGE_PIN N3 [get_ports {up_addr_i[27]}]


set_property PACKAGE_PIN K18 [get_ports {match_found_o[31]}]
set_property PACKAGE_PIN J19 [get_ports {match_found_o[30]}]
set_property PACKAGE_PIN G20 [get_ports {match_found_o[29]}]
set_property PACKAGE_PIN F20 [get_ports {match_found_o[28]}]
set_property PACKAGE_PIN L18 [get_ports {match_found_o[27]}]
set_property PACKAGE_PIN K19 [get_ports {match_found_o[26]}]
set_property PACKAGE_PIN L16 [get_ports {match_found_o[25]}]
set_property PACKAGE_PIN K17 [get_ports {match_found_o[24]}]
set_property PACKAGE_PIN E21 [get_ports {match_found_o[23]}]
set_property PACKAGE_PIN E22 [get_ports {match_found_o[22]}]
set_property PACKAGE_PIN H22 [get_ports {match_found_o[21]}]
set_property PACKAGE_PIN G22 [get_ports {match_found_o[20]}]
set_property PACKAGE_PIN G21 [get_ports {match_found_o[19]}]
set_property PACKAGE_PIN F21 [get_ports {match_found_o[18]}]
set_property PACKAGE_PIN J21 [get_ports {match_found_o[17]}]
set_property PACKAGE_PIN J22 [get_ports {match_found_o[16]}]
set_property PACKAGE_PIN H20 [get_ports {match_found_o[15]}]
set_property PACKAGE_PIN L20 [get_ports {match_found_o[14]}]
set_property PACKAGE_PIN N18 [get_ports {match_found_o[13]}]
set_property PACKAGE_PIN L21 [get_ports {match_found_o[12]}]
set_property PACKAGE_PIN R18 [get_ports {match_found_o[11]}]
set_property PACKAGE_PIN R19 [get_ports {match_found_o[10]}]
set_property PACKAGE_PIN P19 [get_ports {match_found_o[9]}]
set_property PACKAGE_PIN P20 [get_ports {match_found_o[8]}]
set_property PACKAGE_PIN R17 [get_ports {match_found_o[7]}]
set_property PACKAGE_PIN P17 [get_ports {match_found_o[6]}]
set_property PACKAGE_PIN P21 [get_ports {match_found_o[5]}]
set_property PACKAGE_PIN P22 [get_ports {match_found_o[4]}]
set_property PACKAGE_PIN P16 [get_ports {match_found_o[3]}]
set_property PACKAGE_PIN N17 [get_ports {match_found_o[2]}]
set_property PACKAGE_PIN R21 [get_ports {match_found_o[1]}]
set_property PACKAGE_PIN R22 [get_ports {match_found_o[0]}]
set_property PACKAGE_PIN M16 [get_ports daddr_vld_i]
set_property PACKAGE_PIN F19 [get_ports done_o]
set_property PACKAGE_PIN U22 [get_ports {matchlength_o[1]}]
set_property PACKAGE_PIN T19 [get_ports {matchlength_o[5]}]
set_property PACKAGE_PIN U21 [get_ports {matchlength_o[4]}]
set_property PACKAGE_PIN U18 [get_ports {matchlength_o[0]}]
set_property PACKAGE_PIN V22 [get_ports {matchlength_o[2]}]
set_property PACKAGE_PIN T21 [get_ports {matchlength_o[3]}]



create_pblock {pblock_TR_STGS[19].u_mtch_stg}
add_cells_to_pblock [get_pblocks {pblock_TR_STGS[19].u_mtch_stg}] [get_cells -quiet [list {TRIE_STAGES[19].u_match_stage}]]
resize_pblock [get_pblocks {pblock_TR_STGS[19].u_mtch_stg}] -add {SLICE_X36Y65:SLICE_X101Y99}
resize_pblock [get_pblocks {pblock_TR_STGS[19].u_mtch_stg}] -add {RAMB18_X2Y26:RAMB18_X6Y39}
resize_pblock [get_pblocks {pblock_TR_STGS[19].u_mtch_stg}] -add {RAMB36_X2Y13:RAMB36_X6Y19}
create_pblock {pblock_TR_STGS[20].u_mtch_stg}
add_cells_to_pblock [get_pblocks {pblock_TR_STGS[20].u_mtch_stg}] [get_cells -quiet [list {TRIE_STAGES[20].u_match_stage}]]
resize_pblock [get_pblocks {pblock_TR_STGS[20].u_mtch_stg}] -add {SLICE_X36Y101:SLICE_X101Y139}
resize_pblock [get_pblocks {pblock_TR_STGS[20].u_mtch_stg}] -add {RAMB18_X2Y42:RAMB18_X6Y55}
resize_pblock [get_pblocks {pblock_TR_STGS[20].u_mtch_stg}] -add {RAMB36_X2Y21:RAMB36_X6Y27}
create_pblock {pblock_TR_STGS[21].u_mtch_stg}
add_cells_to_pblock [get_pblocks {pblock_TR_STGS[21].u_mtch_stg}] [get_cells -quiet [list {TRIE_STAGES[21].u_match_stage}]]
resize_pblock [get_pblocks {pblock_TR_STGS[21].u_mtch_stg}] -add {SLICE_X36Y140:SLICE_X101Y189}
resize_pblock [get_pblocks {pblock_TR_STGS[21].u_mtch_stg}] -add {RAMB18_X2Y75:RAMB18_X6Y56}
resize_pblock [get_pblocks {pblock_TR_STGS[21].u_mtch_stg}] -add {RAMB36_X2Y37:RAMB36_X6Y28}
create_pblock {pblock_TR_STGS[2].u_mtch_stg}
add_cells_to_pblock [get_pblocks {pblock_TR_STGS[2].u_mtch_stg}] [get_cells -quiet [list {TRIE_STAGES[22].u_match_stage}]]
resize_pblock [get_pblocks {pblock_TR_STGS[2].u_mtch_stg}] -add {SLICE_X36Y190:SLICE_X101Y229}
resize_pblock [get_pblocks {pblock_TR_STGS[2].u_mtch_stg}] -add {RAMB18_X2Y76:RAMB18_X5Y91}
resize_pblock [get_pblocks {pblock_TR_STGS[2].u_mtch_stg}] -add {RAMB36_X2Y38:RAMB36_X5Y45}


