COMMON_FILES = \
			../ncl_as_v/nv_thxx.sv \
			../ncl_as_v/nv_thxx_zerodelay.sv \
			../ncl_as_v/nv_reg.sv \
			../ncl_as_v/nv_reg_stages.sv \
			../ncl_as_v/nv_reg_stages_gated.sv \
			../ncl_as_v/s2dreg.v \
			../ncl_as_v/d2sreg.v \
			../ncl_as_v/psDelay.v 


######################################################
REG_GATED_SIM_FILES = \
			../ncl_as_v/nv_reg_stages_gated_tb.sv

REG_GATED_NV_FILES = \
			../ncl_as_v/nv_thxx_wide.sv
# No design files needed, as all of them are included in the COMMON_FILES

######################################################
CTRIE_SIM_FILES = \
			../ncl_as_v/nv_compact_trie_tb.sv 

CTRIE_NV_FILES = \
			../ncl_as_v/nv_compact_trie.sv \
			../ncl_as_v/nv_bloom_filter_sr0.v \
			../ncl_as_v/nv_key_stripper.v \
			$(MSTAGE_NV_FILES)

CTRIE_RTL_FILES = \
			../rtl/bloom_filter_sr0.v \
			../rtl/key_stripper.v \
			$(MSTAGE_RTL_FILES)


######################################################
MSTAGE_SIM_FILES = \
			nv_match_stage_ki_burst_tb.sv

MSTAGE_NV_FILES = \
			../ncl_as_v/nv_match_stage.sv \
			$(NCHILD_NV_FILES) \
			$(MMODULE_NV_FILES) \
			../ncl_as_v/nv_thxx_wide.sv \
			../ncl_as_v/nv_dual_port_rom.sv \
			../ncl_as_v/nv_single_port_rom_wNC.sv \
			../ncl_as_v/nv_bloom_filter.v 


MSTAGE_RTL_FILES = \
			../rtl/next_child.v \
			../rtl/match_module.v \
			../rtl/xilinx_simple_dual_port_2_clock_ram.v \
			../rtl/xilinx_true_dual_port_read_first_1_clock_ram.v \
			../rtl/bloom_filter.v 


######################################################
MMODULE_SIM_FILES = \
			../ncl_as_v/nv_match_module_tb.v

MMODULE_NV_FILES = \
			../ncl_as_v/nv_match_module.v 

MMODULE_RTL_FILES = \
			../rtl/match_module.v

######################################################
NCHILD_SIM_FILES = \
			../ncl_as_v/nv_next_child_tb.sv

NCHILD_RTL_FILES = \
			../rtl/next_child.v 

NCHILD_NV_FILES = \
			../ncl_as_v/nv_next_child.sv 


######################################################
all : $(CTRIE_RTL_FILES) $(CTRIE_NV_FILES) 
		ifeq ($(SIM_TOOL), 'nc')
		  ncverilog $(CTRIE_RTL_FILES) $(CTRIE_NV_FILES) +access+rw +sv
		endif
		ifeq ($(SIM_TOOL), 'icarus')
		  iverilog $(CTRIE_RTL_FILES) $(CTRIE_NV_FILES) -o $(TOP_MODULE)
		  vvp $(TOP_MODULE) -fst
		endif

mstage : $(MSTAGE_RTL_FILES) $(MSTAGE_NV_FILES)
		ncverilog $(MSTAGE_NV_FILES) $(MSTAGE_RTL_FILES) +access+rw +sv

######################################################
reg_gated_sim : $(REG_GATED_SIM_FILES) $(REG_GATED_NV_FILES) $(COMMON_FILES)
		$(eval TOP_MODULE = nv_reg_stages_gated)
		iverilog $(REG_GATED_SIM_FILES) $(COMMON_FILES) -o $(TOP_MODULE) -g2012 -gassertions -I ../python/memMap_mgm -Wall 
		vim $(TOP_MODULE) -s ../ncl_as_v/script.vim
		vvp -v $(TOP_MODULE) -fst 
ctrie_links : $(CTRIE_SIM_FILES) $(CTRIE_RTL_FILES) $(CTRIE_NV_FILES) $(COMMON_FILES)
		vermin $(CTRIE_SIM_FILES) $(CTRIE_NV_FILES) $(CTRIE_RTL_FILES) $(COMMON_FILES) -emitstems -y . +incdir+. +libext+.v

ctrie_sim : $(CTRIE_SIM_FILES) $(CTRIE_RTL_FILES) $(CTRIE_NV_FILES) $(COMMON_FILES)
		$(eval TOP_MODULE = nv_compact_trie)
		iverilog -o $(TOP_MODULE) -g2012 -gassertions -I ../python/memMap_mgm -Wall $(CTRIE_SIM_FILES) $(CTRIE_NV_FILES) $(CTRIE_RTL_FILES) $(COMMON_FILES) 
		vim $(TOP_MODULE) -s ../ncl_as_v/script.vim
		vvp -v $(TOP_MODULE) -fst 

mstage_sim : $(MSTAGE_SIM_FILES) $(MSTAGE_RTL_FILES) $(MSTAGE_NV_FILES) $(COMMON_FILES)
		$(eval TOP_MODULE = nv_match_stage)
		iverilog -o $(TOP_MODULE) -g2012 -gassertions -I ../python/memMap_mgm -Wall $(MSTAGE_SIM_FILES) $(MSTAGE_NV_FILES) $(MSTAGE_RTL_FILES) $(COMMON_FILES) 
		vim $(TOP_MODULE) -s ../ncl_as_v/script.vim
		vvp -v $(TOP_MODULE) -fst

mmodule_sim : $(MMODULE_SIM_FILES) $(MMODULE_RTL_FILES) $(MMODULE_NV_FILES) $(COMMON_FILES)
		$(eval TOP_MODULE = nv_match_module)
		iverilog -o $(TOP_MODULE) -g2012 -gassertions -I ../python/memMap_mgm -Wall $(MMODULE_SIM_FILES) $(MMODULE_NV_FILES) $(MMODULE_RTL_FILES) $(COMMON_FILES) 
		vim $(TOP_MODULE) -s ../ncl_as_v/script.vim
		vvp -v $(TOP_MODULE) -fst

nchild_sim : $(NCHILD_SIM_FILES) $(NCHILD_RTL_FILES) $(NCHILD_NV_FILES) $(COMMON_FILES)
		$(eval TOP_MODULE = nv_next_child)
		iverilog -o $(TOP_MODULE) -g2012  -gassertions -I ../python/memMap_mgm -Wall $(NCHILD_SIM_FILES) $(NCHILD_NV_FILES) $(NCHILD_RTL_FILES) $(COMMON_FILES) 
		vim $(TOP_MODULE) -s ../ncl_as_v/script.vim
		vvp -v $(TOP_MODULE) -fst

